Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="500">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBlockBig}"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="2">
            <TextBlock Text="Логин" Style="{StaticResource TextBlockMain}"></TextBlock>
            <TextBox></TextBox>
            <TextBlock Text="Пароль" Style="{StaticResource TextBlockMain}"></TextBlock>
            <PasswordBox></PasswordBox>
            <CheckBox Content="Показать пароль"></CheckBox>
            <CheckBox Content="Сохранить пароль"></CheckBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="Войти" Height="25"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Отмена" Height="25"></Button>
    </Grid>
</Window>
